# IpcSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/ipcsdk/: IpcSdkConstant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_sdk/: build.gradle
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/main/aidl/com/wu/ipc/: IShareDataInterface.aidl  IShareDataListener.aidl
lib_sdk/src/main/java/com/wu/ipc/: IpcSdk.java
lib_sdk/src/main/java/com/wu/ipc/base/: Sdk.java  SdkInterface.java  ShareDataServiceStateListener.java
lib_sdk/src/main/java/com/wu/ipc/listener/: ShareDataListener.java
lib_sdk/src/main/java/com/wu/ipc/utils/: Remote.java  SdkAppGlobal.java
